# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdvDS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdvDS


#############################################
# Order-only phony target for AdvDS

build cmake_object_order_depends_target_AdvDS: phony || AdvDS_autogen AdvDS_autogen/mocs_compilation.cpp AdvDS_autogen/timestamp AdvDS_autogen_timestamp_deps

build CMakeFiles/AdvDS.dir/AdvDS_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\AdvDS_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir\AdvDS_autogen

build CMakeFiles/AdvDS.dir/main.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/main.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/mainwindow.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/mainwindow.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/homepage.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/homepage.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\homepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/menupage.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/menupage.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\menupage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/operationpage.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/operationpage.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\operationpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/treeinsertion.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/treeinsertion.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\treeinsertion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/theorypage.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/theorypage.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\theorypage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/hashmap.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/hashmap.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\hashmap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir

build CMakeFiles/AdvDS.dir/hashmapvisualization.cpp.obj: CXX_COMPILER__AdvDS_unscanned_Debug E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/hashmapvisualization.cpp || cmake_object_order_depends_target_AdvDS
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AdvDS.dir\hashmapvisualization.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/include" -isystem E:/Qt/6.10.0/mingw_64/include/QtCore -isystem E:/Qt/6.10.0/mingw_64/include -isystem E:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvDS.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdvDS


#############################################
# Link the executable AdvDS.exe

build AdvDS.exe: CXX_EXECUTABLE_LINKER__AdvDS_Debug CMakeFiles/AdvDS.dir/AdvDS_autogen/mocs_compilation.cpp.obj CMakeFiles/AdvDS.dir/main.cpp.obj CMakeFiles/AdvDS.dir/mainwindow.cpp.obj CMakeFiles/AdvDS.dir/homepage.cpp.obj CMakeFiles/AdvDS.dir/menupage.cpp.obj CMakeFiles/AdvDS.dir/operationpage.cpp.obj CMakeFiles/AdvDS.dir/treeinsertion.cpp.obj CMakeFiles/AdvDS.dir/theorypage.cpp.obj CMakeFiles/AdvDS.dir/hashmap.cpp.obj CMakeFiles/AdvDS.dir/hashmapvisualization.cpp.obj | E$:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a E$:/Qt/6.10.0/mingw_64/lib/libQt6Core.a E$:/Qt/6.10.0/mingw_64/lib/libQt6EntryPoint.a || AdvDS_autogen AdvDS_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a  E:/Qt/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.10.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdvDS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdvDS.exe
  TARGET_IMPLIB = libAdvDS.dll.a
  TARGET_PDB = AdvDS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Saad\Third Semester\DSA\Project\Second_Attempt" -B"E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Saad\Third Semester\DSA\Project\Second_Attempt" -B"E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AdvDS_autogen_timestamp_deps

build AdvDS_autogen_timestamp_deps: phony


#############################################
# Utility command for AdvDS_autogen

build AdvDS_autogen: phony CMakeFiles/AdvDS_autogen AdvDS_autogen/include/ui_mainwindow.h AdvDS_autogen/timestamp AdvDS_autogen/mocs_compilation.cpp AdvDS_autogen_timestamp_deps


#############################################
# Custom command for AdvDS_autogen\timestamp

build AdvDS_autogen/timestamp AdvDS_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AdvDS_autogen/timestamp ${cmake_ninja_workdir}AdvDS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.10.0/mingw_64/bin/moc.exe E$:/Qt/6.10.0/mingw_64/bin/uic.exe || AdvDS_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Saad\Third Semester\DSA\Project\Second_Attempt\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/AdvDS_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "E:/Saad/Third Semester/DSA/Project/Second_Attempt" "E:/Saad/Third Semester/DSA/Project/Second_Attempt" "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug" "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug" "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/AdvDS_autogen/deps" "E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/52eede510533e748f4675085d16abd0b3ec96ae0f49780cac04a765fe7c8455f.d""
  DESC = Automatic MOC and UIC for target AdvDS
  depfile = CMakeFiles\d\52eede510533e748f4675085d16abd0b3ec96ae0f49780cac04a765fe7c8455f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AdvDS_autogen

build CMakeFiles/AdvDS_autogen AdvDS_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/AdvDS_autogen ${cmake_ninja_workdir}AdvDS_autogen/include/ui_mainwindow.h: phony AdvDS_autogen/timestamp || AdvDS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AdvDS: phony AdvDS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Saad/Third Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony AdvDS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/Saad/Third$ Semester/DSA/Project/Second_Attempt/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
